# [homing_override]
# set_position_y: 20
# gcode:
#   G0 Y0 F2000 # Move Y 20mm towards the front
#   G28 X0 # Home X
#   G0 X25 F2000 # Move to safe Y homing position
#   G28 Y0
#   G28 Z0
#   G0 Z5 F2000
#   G0 Y90 F2000

[bed_screws]
screw1: 114,112
screw1_name: back right
screw2: 3,112
screw2_name: back left
screw3: 58,4
screw3_name: front screw
horizontal_move_z: 20
speed: 100