#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

[include ./klicky-specific.cfg]
[include ./klicky-variables.cfg]
[include ./klicky-macros.cfg]
# [include ./klicky-bed-mesh-calibrate.cfg]
[include ./klicky-screws-tilt-calculate.cfg]
